<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  </head>
  <body>
	<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	<input type="file" id="files" name="files[]" multiple />
	<output id="list"></output>


	<script src="bower_components/es5-shim/es5-shim.min.js" type="text/javascript"></script>
	<script src="bower_components/json3/lib/json3.min.js" type="text/javascript"></script>
	<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="bower_components/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
	<script src="bower_components/js-xlsx/dist/xlsx.core.min.js" type="text/javascript"></script>
	<script src="bower_components/papa-parse/papaparse.min.js" type="text/javascript"></script>
	<script src="bower_components/q/q.js" type="text/javascript"></script>
	
	<script src="js/fileTypes.js" type="text/javascript"></script>
	<script src="js/fileHandler.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	  var reader = new FileHandler(jQuery('#files'));
	</script>
  </body>
</html>